src/migrationWindow.xaml

<Window x:Class="DynamoXMLToJsonMigrator.MigrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoXMLToJsonMigrator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="DynamoMigrationExtension">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Name="MainPanel"  
                Background="#2d2d2d"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

        <TextBlock Name="info"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinWidth="200"
                   Text= "{Binding Info}"
                   FontFamily="Arial" 
                   Padding="10" 
                   FontWeight="Light" 
                   FontSize="12"
                   TextWrapping="Wrap"
                   Foreground="White"/>

        <Button Name="select"
                Padding="5" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SelectDirectory"
                Click="select_Click" Margin=" 5">

        </Button>
        <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   MinWidth="200"
                   Text="{Binding SelectedDirectory}"
                   FontFamily="Arial" 
                   Padding="10" 
                   FontWeight="Light" 
                   FontSize="12"
                   Margin="5"
                   Foreground="White"/>
        <Button Name="migrate"
                Padding="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Content="Migrate" 
                Click="migrate_Click"
                Margin="5">
               
        </Button>
        <TextBlock Name="output"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MinWidth="200"
                   Text="{Binding Output}"
                   FontFamily="Arial" 
                   Padding="10" 
                   FontWeight="Light" 
                   FontSize="12"
                   TextWrapping="Wrap"
                   Foreground="White"/>
    </StackPanel>
    </ScrollViewer>

</Window>
